--V2.3
getgenv(). Сватовство = true
getgenv().GoldenPerks = {"Пиромант",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))()
TDS:Loadout("Диджей-будка", "Ускоритель", "Пиромант", "Момета", "Командир")
TDS:Map("Ледяная твердыня Крампуса", true, "Зима")
TDS:Place('Пиромант', -23.448524475097656, 25.199867248535156, -2.7963852882385254, 1, 0, 30.4, ложь, 0, 0, 0, ложь)
TDS:Обновление(1, 1, 0, 29,2, ложь)
TDS:Обновление(1, 1, 0, 29,4, ложь)
TDS:Place('Пиромант', -0.21122831106185913, 25.199871063232422, -23.810035705566406, 2, 0, 29.5, ложь, 0, 0, 0, ложь)
TDS:Обновление(2, 2, 0, 23.0, ложь)
TDS:Place('Пиромант', -8.65480899810791, 25.199865341186523, 16.35647964477539, 2, 0, 2.8, ложь, 0, 0, 0, правда)
TDS:Обновление(3, 3, 0, 18,8, ложь)
TDS:Upgrade(3, 3, 0, 3.6, правда)
TDS:Обновление(1, 5, 0, 30,5, ложь)
TDS:Place('Момет', 18.78888511657715, 31.05254364013672, 7.102815628051758, 5, 0, 14,5, ложь, 0, 0, 0, ложь)
TDS:Upgrade(4, 5, 0, 3.0, правда)
TDS:Обновление(4, 6, 0, 17.3, ложь)
TDS:Place('Пиромант', 19.98794937133789, 25.199867248535156, -7.568615436553955, 6, 0, 2.8, ложь, 0, 0, 0, правда)
TDS:Place('Accelerator', 12.450492858886719, 25.199867248535156, 4.459914207458496, 8, 0, 29.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(6, 8, 0, 21,9, ложь)
TDS:Upgrade(6, 8, 0, 4.0, правда)
TDS:Обновление(6, 9, 1666, 2.2, ложь)
TDS:Place('Пиромант', 8.562418937683105, 25.19986343383789, 14.167977333068848, 9, 1665, 24.0, ложь, 0, 0, 0, ложь)
TDS:Place('Пиромант', 9.096808433532715, 25.19986915588379, -9.284616470336914, 9, 1665, 16.9, ложь, 0, 0, 0, ложь)
TDS:Place('Пиромант', 8.061163902282715, 25.199867248535156, 6.052748203277588, 9, 1664, 51.1, ложь, 0, 0, 0, ложь)
TDS:Upgrade(9, 9, 1664, 50.0, ложь)
TDS:Upgrade(9, 9, 1664, 50.0, ложь)
TDS:Upgrade(9, 9, 1664, 50.0, ложь)
TDS:Upgrade(8, 9, 1664, 48.0, ложь)
TDS:Обновление(8, 9, 0, 4.6, правда)
TDS:Обновление(8, 9, 0, 3,5, правда)
TDS:Обновление(5, 9, 0, 2,6, правда)
TDS:Place('DJ Booth', -16.530250549316406, 25.277511596679688, -3.7877540588378906, 10, 0, 18.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(10, 10, 0, 17.0, ложь)
TDS:Обновление(10, 10, 0, 17.0, ложь)
TDS:Обновление(10, 10, 0, 16.0, ложь)
TDS:Place('Момет', -3.374458074569702, 33.12089538574219, 0.3078364133834839, 10, 0, 14.6, ложь, 0, 0, 0, ложь)
TDS:Обновление(11, 10, 0, 13,7, ложь)
TDS:Обновление(11, 10, 0, 12.1, ложь)
TDS:Обновление(11, 10, 0, 12.1, ложь)
TDS:Обновление(11, 10, 0, 11.1, ложь)
TDS:Place('Пиромант', -22.311582565307617, 25.383832931518555, -3.8866872787475586, 10, 0, 2.3, ложь, 0, 0, 0, ложь)
TDS:Upgrade(12, 10, 0, 45.1, ложь)
TDS:Upgrade(12, 10, 0, 45.1, ложь)
TDS:Upgrade(12, 10, 0, 45.1, ложь)
TDS:Upgrade(12, 10, 0, 45.1, ложь)
TDS:Place('Accelerator', -13.03322696685791, 25.30591583251953, -7.53228759765625, 10, 0, 34.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(13, 10, 0, 32,4, ложь)
TDS:Обновление(13, 10, 0, 23,6, ложь)
TDS:Upgrade(13, 10, 0, 2.2, правда)
TDS:Обновление(10, 11, 0, 25.2, ложь)
TDS:Обновление(12, 12, 0, 26,8, ложь)
TDS:Обновление(10, 13, 0, 31.0, ложь)
TDS:Обновление(11, 15, 0, 58,6, ложь)
TDS:Обновление(13, 15, 0, 49.0, ложь)
TDS:Place('Accelerator', -11.841805458068848, 25.405426025390625, -4.360151290893555, 15, 0, 40.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(14, 15, 0, 39.1, ложь)
TDS:Обновление(14, 15, 0, 39.1, ложь)
TDS:Обновление(14, 15, 0, 39.1, ложь)
TDS:Обновление(14, 16, 0, 51.0, ложь)
TDS:Place('Accelerator', -13.393590927124023, 25.214569091796875, -1.1296100616455078, 16, 0, 42.0, ложь, 0, 0, 0, ложь)
TDS:Обновление(15, 16, 0, 41.1, ложь)
TDS:Обновление(15, 16, 0, 41.1, ложь)
TDS:Обновление(15, 16, 0, 41.1, ложь)
TDS:Place('Командир', -19.46196746826172, 25.286224365234375, -5.732434272766113, 16, 0, 3.2, ложь, 0, 0, 0, правда)
TDS:Upgrade(16, 16, 0, 2,5, правда)
TDS:Upgrade(16, 16, 0, 1.3, правда)
TDS:Place('Accelerator', -16.648900985717773, 25.282316207885742, -7.308022499084473, 17, 1666, 35.6, ложь, 0, 0, 0, ложь)
TDS:Upgrade(17, 17, 1666, 34.6, ложь)
TDS:Upgrade(17, 17, 1666, 34.6, ложь)
TDS:Upgrade(17, 17, 1666, 30.7, ложь)
TDS:Upgrade(17, 17, 1666, 22.1, ложь)
TDS:Place('Accelerator', -16.834856033325195, 25.095352172851562, -0.5417261123657227, 17, 1666, 20.7, ложь, 0, 0, 0, ложь)
TDS:Upgrade(18, 17, 1666, 18.0, ложь)
TDS:Upgrade(18, 17, 1666, 18.0, ложь)
TDS:Upgrade(18, 17, 1666, 13.1, ложь)
TDS:Upgrade(18, 17, 1666, 6.4, ложь)
TDS:Ability(16, «Зов оружия», 17, 1666, 4.1, ложь)
TDS:Place('Accelerator', -15.08191967010498, 25.391826629638672, -10.097467422485352, 17, 1665, 51.1, ложь, 0, 0, 0, ложь)
TDS:Upgrade(19, 17, 1665, 50.1, ложь)
TDS:Upgrade(19, 17, 1665, 50.1, ложь)
TDS:Upgrade(19, 17, 1665, 50.1, ложь)
TDS:Upgrade(19, 17, 1665, 50.1, ложь)
TDS:Place('Accelerator', -2.6344947814941406, 25.20018196105957, 13.35836410522461, 17, 1665, 41.7, ложь, 0, 0, 0, ложь)
TDS:Upgrade(20, 17, 1665, 40.9, ложь)
TDS:Upgrade(20, 17, 1665, 40.9, ложь)
TDS:Upgrade(20, 17, 1665, 39.1, ложь)
TDS:Upgrade(20, 17, 1665, 39.1, ложь)
TDS:Place('Момет', -1.1960375308990479, 33.12089538574219, 2.650001287460327, 17, 1665, 32.1, ложь, 0, 0, 0, ложь)
TDS:Upgrade(21, 17, 0, 4.2, правда)
TDS:Upgrade(21, 17, 0, 4.2, правда)
TDS:Upgrade(21, 17, 0, 4.2, правда)
TDS:Upgrade(21, 17, 0, 4.2, правда)
TDS:Upgrade(21, 17, 0, 3.0, правда)
TDS:Upgrade(21, 17, 0, 3.0, правда)
TDS:Place('DJ Booth', -9.035860061645508, 25.503402709960938, -2.49716854095459, 18, 0, 17.0, ложь, 0, 0, 0, ложь)
TDS:Обновление(22, 18, 0, 16,5, ложь)
TDS:Обновление(22, 18, 0, 16,5, ложь)
TDS:Обновление(22, 18, 0, 16,5, ложь)
TDS:Обновление(22, 18, 0, 16,5, ложь)
TDS:Обновление(22, 18, 0, 16,5, ложь)
TDS:Обновление(22, 18, 0, 16,9, ложь)
TDS:Обновление(22, 18, 0, 16,9, ложь)
TDS:Обновление(22, 18, 0, 15.0, ложь)
TDS:Обновление(22, 18, 0, 15.0, ложь)
TDS:Обновление(22, 18, 0, 15.0, ложь)
TDS:Place('Момет', -4.794116020202637, 30.013961791992188, 11.686049461364746, 18, 0, 12.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(23, 18, 0, 11,9, ложь)
TDS:Обновление(23, 18, 0, 10.1, ложь)
TDS:Обновление(23, 18, 0, 10.1, ложь)
TDS:Обновление(23, 18, 0, 10.1, ложь)
TDS:Обновление(23, 18, 0, 10.1, ложь)
TDS:Обновление(23, 18, 0, 10.1, ложь)
TDS:Обновление(23, 18, 0, 9.4, ложь)
TDS:Обновление(23, 18, 0, 9.4, ложь)
TDS:Обновление(23, 18, 0, 9.6, ложь)
TDS:Обновление(23, 18, 0, 9,7, ложь)
TDS:Обновление(23, 18, 0, 8.0, ложь)
TDS:Place('Момет', -4.738149642944336, 30.013961791992188, 8.264142990112305, 18, 0, 8.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(23, 18, 0, 8.1, ложь)
TDS:Обновление(24, 18, 0, 7.0, ложь)
TDS:Обновление(24, 18, 0, 7.0, ложь)
TDS:Обновление(24, 18, 0, 7.0, ложь)
TDS:Обновление(24, 18, 0, 7.0, ложь)
TDS:Обновление(24, 18, 0, 7.0, ложь)
TDS:Обновление(24, 18, 0, 7.0, ложь)
TDS:Обновление(24, 18, 0, 6.4, ложь)
TDS:Обновление(24, 18, 0, 6.4, ложь)
TDS:Обновление(24, 18, 0, 6.4, ложь)
TDS:Place('Момет', -1.5940771102905273, 30.013961791992188, 7.31488037109375, 18, 0, 6.8, ложь, 0, 0, 0, ложь)
TDS:Обновление(24, 18, 0, 5.0, ложь)
TDS:Обновление(24, 18, 0, 5.0, ложь)
TDS:Обновление(24, 18, 0, 5.0, ложь)
TDS:Обновление(25, 18, 0, 4.4, ложь)
TDS:Обновление(25, 18, 0, 4.4, ложь)
TDS:Обновление(25, 18, 0, 4.4, ложь)
TDS:Обновление(25, 18, 0, 4.4, ложь)
TDS:Обновление(25, 18, 0, 4.4, ложь)
TDS:Обновление(25, 18, 0, 3.0, ложь)
TDS:Place('Момет', -1.8396713733673096, 30.013961791992188, 10.540127754211426, 18, 0, 3.7, ложь, 0, 0, 0, ложь)
TDS:Обновление(26, 18, 0, 2.3, ложь)
TDS:Обновление(26, 18, 0, 2.3, ложь)
TDS:Обновление(26, 18, 0, 2.3, ложь)
TDS:Обновление(26, 18, 0, 2.3, ложь)
TDS:Обновление(26, 18, 0, 2.3, ложь)
TDS:Обновление(26, 18, 0, 1.1, ложь)
TDS:Place('Пиромант', -18.621408462524414, 25.503402709960938, 0.6842846870422363, 18, 1, 57.2, ложь, 0, 0, 0, ложь)
TDS:Обновление(27, 18, 1, 56,8, ложь)
TDS:Обновление(27, 18, 1, 55.0, ложь)
TDS:Обновление(27, 18, 1, 55.0, ложь)
TDS:Обновление(27, 18, 1, 55.0, ложь)
TDS:Обновление(27, 18, 1, 55.0, ложь)
TDS:Place('Пиромант', -20.913711547851562, 25.503402709960938, -1.324819564819336, 18, 1, 52.3, ложь, 0, 0, 0, ложь)
TDS:Обновление(28, 18, 1, 51,8, ложь)
TDS:Upgrade(28, 18, 1, 50.1, ложь)
TDS:Upgrade(28, 18, 1, 50.1, ложь)
TDS:Upgrade(28, 18, 1, 50.1, ложь)
TDS:Upgrade(28, 18, 1, 50.1, ложь)
TDS:Upgrade(28, 18, 1, 50.1, ложь)
TDS:Place('Пиромант', -22.909107208251953, 25.503402709960938, -3.702451467514038, 18, 1, 47.0, ложь, 0, 0, 0, ложь)
TDS:Обновление(29, 18, 1, 47.9, ложь)
TDS:Обновление(29, 18, 1, 47.9, ложь)
TDS:Обновление(29, 18, 1, 47.9, ложь)
TDS:Обновление(29, 18, 1, 46.1, ложь)
TDS:Обновление(29, 18, 1, 46.1, ложь)
TDS:Обновление(29, 18, 1, 46.1, ложь)
TDS:Place('Командир', -8.633160591125488, 25.503402709960938, 0.6153354644775391, 18, 1, 31.5, ложь, 0, 0, 0, ложь)
TDS:Обновление(30, 18, 1, 30,5, ложь)
TDS:Обновление(30, 18, 1, 30,5, ложь)
TDS:Обновление(30, 18, 1, 30,5, ложь)
TDS:Обновление(30, 18, 1, 30,5, ложь)
TDS:Place('Командир', -12.726091384887695, 25.503402709960938, -2.2652945518493652, 18, 1, 24.2, ложь, 0, 0, 0, ложь)
TDS:Обновление(31, 18, 1, 22.2, ложь)
TDS:Обновление(31, 18, 1, 22.2, ложь)
TDS:Place('Командир', -9.048127174377441, 25.503337860107422, -5.740111827850342, 18, 1, 19.2, ложь, 0, 0, 0, ложь)
TDS:Обновление(32, 18, 1, 18.3, ложь)
TDS:Обновление(32, 18, 1, 18.3, ложь)
TDS:Ability(30, «Зов оружия», 18, 1, 12.3, ложь)
TDS:Place('Accelerator', -6.8583831787109375, 25.503402709960938, 3.1576194763183594, 18, 1, 1.2, ложь, 0, 0, 0, ложь)
TDS:Обновление(33, 18, 1, 0,1, ложь)
TDS:Обновление(33, 18, 1, 0,1, ложь)
TDS:Обновление(33, 18, 1, 0,4, ложь)
TDS:Обновление(33, 18, 1, 0,4, ложь)
TDS:Обновление(33, 18, 1, 0,4, ложь)
TDS:Обновление(33, 18, 1, 0,4, ложь)
TDS:Place('Accelerator', -6.19853401184082, 25.503402709960938, -1.2409369945526123, 18, 0, 57.8, ложь, 0, 0, 0, ложь)
TDS:Upgrade(34, 18, 0, 55.2, ложь)
TDS:Upgrade(34, 18, 0, 55.2, ложь)
TDS:Upgrade(34, 18, 0, 55.2, ложь)
TDS:Upgrade(34, 18, 0, 55.2, ложь)
TDS:Обновление(34, 18, 0, 54.0, ложь)
TDS:Обновление(34, 18, 0, 54.0, ложь)
TDS:Обновление(34, 18, 0, 54.0, ложь)
TDS:Place('Accelerator', -6.056682586669922, 25.503114700317383, -5.106967449188232, 18, 0, 51.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(35, 18, 0, 50.1, ложь)
TDS:Обновление(35, 18, 0, 50.1, ложь)
TDS:Обновление(35, 18, 0, 50.1, ложь)
TDS:Обновление(35, 18, 0, 50.1, ложь)
TDS:Обновление(35, 18, 0, 50.1, ложь)
TDS:Обновление(35, 18, 0, 49.0, ложь)
TDS:Place('Accelerator', -3.8918232917785645, 25.503265380859375, -7.8433051109313965, 18, 0, 42.2, ложь, 0, 0, 0, ложь)
TDS:Обновление(36, 18, 0, 41.1, ложь)
TDS:Обновление(36, 18, 0, 41.1, ложь)
TDS:Обновление(36, 18, 0, 41.1, ложь)
TDS:Обновление(36, 18, 0, 41.1, ложь)
TDS:Обновление(36, 18, 0, 41.1, ложь)
TDS:Обновление(36, 18, 0, 41.1, ложь)
TDS:Place('Accelerator', -3.557795524597168, 25.503402709960938, 2.0706419944763184, 18, 0, 37.5, ложь, 0, 0, 0, ложь)
TDS:Обновление(37, 18, 0, 36,4, ложь)
TDS:Обновление(37, 18, 0, 36,4, ложь)
TDS:Обновление(37, 18, 0, 36,4, ложь)
TDS:Обновление(37, 18, 0, 35.0, ложь)
TDS:Обновление(37, 18, 0, 34.1, ложь)
TDS:Обновление(37, 18, 0, 34.1, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Обновление(37, 18, 0, 34,5, ложь)
TDS:Place('Accelerator', -8.416536331176758, 25.50340461730957, -8.763937950134277, 18, 0, 4.7, ложь, 0, 0, 0, правда)
TDS:Upgrade(38, 18, 0, 2.0, правда)
TDS:Upgrade(38, 18, 0, 2.0, правда)
TDS:Upgrade(38, 18, 0, 2.0, правда)
TDS:Upgrade(38, 18, 0, 2.0, правда)
TDS:Upgrade(38, 18, 0, 2.0, правда)
TDS:Upgrade(38, 18, 0, 2.0, правда)
TDS:Place('Accelerator', -0.905029296875, 25.502891540527344, -6.186098575592041, 19, 1, 49.4, ложь, 0, 0, 0, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:Upgrade(39, 19, 1, 48.4, ложь)
TDS:AutoChain(30, 31, 32, 19, 1, 41,0)
TDS:Place('Accelerator', -12.241613388061523, 25.50340461730957, -13.457254409790039, 19, 1, 30.1, ложь, 0, 0, 0, ложь)
TDS:Обновление(40, 19, 1, 29,8, ложь)
TDS:Upgrade(40, 19, 1, 28.0, ложь)
TDS:Upgrade(40, 19, 1, 28.0, ложь)
TDS:Обновление(40, 19, 1, 23.4, ложь)
TDS:Обновление(40, 19, 1, 9,5, ложь)
TDS:Place('Пиромант', -32.69367980957031, 25.50340461730957, -7.115735054016113, 19, 0, 59.7, ложь, 0, 0, 0, ложь)
TDS:Upgrade(41, 19, 0, 58.7, ложь)
TDS:Обновление(41, 19, 0, 57.1, ложь)
TDS:Обновление(41, 19, 0, 57.1, ложь)
TDS:Обновление(41, 19, 0, 57.1, ложь)
TDS:Обновление(41, 19, 0, 57.1, ложь)
TDS:Обновление(41, 19, 0, 57.1, ложь)
TDS:Place('Пиромант', -30.14934539794922, 25.50340461730957, -8.946462631225586, 19, 0, 54.6, ложь, 0, 0, 0, ложь)
TDS:Обновление(42, 19, 0, 53,7, ложь)
TDS:Upgrade(42, 19, 0, 52.1, ложь)
TDS:Обновление(42, 19, 0, 52.2, ложь)
TDS:Upgrade(42, 19, 0, 52.4, ложь)
TDS:Обновление(42, 19, 0, 51,9, ложь)
TDS:Upgrade(42, 19, 0, 50.1, ложь)
TDS:Place('Пиромант', -32.745506286621094, 25.50340461730957, -10.644999504089355, 19, 0, 47.5, ложь, 0, 0, 0, ложь)
TDS:Обновление(43, 19, 0, 46,7, ложь)
TDS:Обновление(43, 19, 0, 46,8, ложь)
TDS:Обновление(43, 19, 0, 45.1, ложь)
TDS:Обновление(43, 19, 0, 43.1, ложь)
TDS:Обновление(43, 19, 0, 37,4, ложь)
TDS:Place('Пиромант', -8.41495418548584, 25.50340461730957, -14.448249816894531, 19, 0, 22.7, ложь, 0, 0, 0, ложь)
TDS:Upgrade(44, 19, 0, 21,6, ложь)
TDS:Upgrade(44, 19, 0, 21,6, ложь)
TDS:Обновление(44, 19, 0, 20.1, ложь)
TDS:Обновление(44, 19, 0, 20.1, ложь)
TDS:Обновление(44, 19, 0, 20.1, ложь)
TDS:Place('Пиромант', -5.115416526794434, 25.50340461730957, -15.17498779296875, 19, 0, 18.5, ложь, 0, 0, 0, ложь)
TDS:Обновление(45, 19, 0, 17,4, ложь)
TDS:Обновление(45, 19, 0, 17,4, ложь)
TDS:Обновление(45, 19, 0, 17,4, ложь)
TDS:Обновление(45, 19, 0, 17,4, ложь)
TDS:Обновление(45, 19, 0, 16.1, ложь)
TDS:Обновление(45, 19, 0, 16.1, ложь)
TDS:Обновление(45, 19, 0, 16.1, ложь)
TDS:Place('Пиромант', 1.9184589385986328, 25.50330924987793, -14.712191581726074, 19, 0, 13.7, ложь, 0, 0, 0, ложь)
TDS:Обновление(46, 19, 0, 11.0, ложь)
TDS:Обновление(46, 19, 0, 11.0, ложь)
TDS:Обновление(46, 19, 0, 11.0, ложь)
TDS:Обновление(46, 19, 0, 11.0, ложь)
TDS:Обновление(46, 19, 0, 11.0, ложь)
TDS:Обновление(46, 19, 0, 11.0, ложь)
TDS:Place('Пиромант', 4.127303123474121, 25.503271102905273, -11.609102249145508, 19, 0, 7.3, ложь, 0, 0, 0, ложь)
TDS:Обновление(47, 19, 0, 6,5, ложь)
TDS:Обновление(47, 19, 0, 6,5, ложь)
TDS:Обновление(47, 19, 0, 5.0, ложь)
TDS:Обновление(47, 19, 0, 5.0, ложь)
TDS:Обновление(47, 19, 0, 5.0, ложь)
TDS:Place('Пиромант', 2.773087978363037, 25.503374099731445, -8.630142211914062, 19, 0, 2.0, ложь, 0, 0, 0, правда)
TDS:Upgrade(48, 19, 0, 1.2, правда)
TDS:Upgrade(48, 19, 0, 1.2, правда)
TDS:Upgrade(48, 19, 0, 1.2, правда)
TDS:Upgrade(48, 19, 0, 1.2, правда)
TDS:Upgrade(48, 19, 0, 1.2, правда)
TDS:Place('Пиромант', -11.461950302124023, 25.503400802612305, 11.685253143310547, 20, 1666, 35.4, ложь, 0, 0, 0, ложь)
TDS:Upgrade(49, 20, 1666, 34,5, ложь)
TDS:Upgrade(49, 20, 1666, 34,5, ложь)
TDS:Upgrade(49, 20, 1666, 34,5, ложь)
TDS:Upgrade(49, 20, 1666, 34,5, ложь)
TDS:Upgrade(49, 20, 1666, 33.1, ложь)
TDS:Upgrade(49, 20, 1666, 33.1, ложь)
TDS:Upgrade(49, 20, 1666, 33.1, ложь)
TDS:Place('Пиромант', -11.013251304626465, 25.503400802612305, 14.762325286865234, 20, 1666, 31.9, ложь, 0, 0, 0, ложь)
TDS:Upgrade(50, 20, 1666, 27.1, ложь)
TDS:Upgrade(50, 20, 1666, 27.1, ложь)
TDS:Upgrade(50, 20, 1666, 27.1, ложь)
TDS:Upgrade(50, 20, 1666, 27.1, ложь)
TDS:Upgrade(50, 20, 1666, 27.1, ложь)
TDS:Upgrade(50, 20, 1666, 27.1, ложь)
TDS:Upgrade(50, 20, 1666, 26.0, ложь)
TDS:Upgrade(50, 20, 1666, 26.0, ложь)
TDS:Place('Пиромант', -8.576362609863281, 25.503400802612305, 12.878204345703125, 20, 1666, 19.3, ложь, 0, 0, 0, ложь)
TDS:Upgrade(51, 20, 1666, 18.7, ложь)
TDS:Upgrade(51, 20, 1666, 17.0, ложь)
TDS:Upgrade(51, 20, 1666, 17.0, ложь)
TDS:Upgrade(51, 20, 1666, 17.0, ложь)
TDS:Upgrade(51, 20, 1666, 17.0, ложь)
TDS:Place('Пиромант', -0.43231630325317383, 25.50326919555664, -21.2530517578125, 20, 1666, 12.3, ложь, 0, 0, 0, ложь)
TDS:Upgrade(52, 20, 1666, 11.6, ложь)
TDS:Upgrade(52, 20, 1666, 11.6, ложь)
TDS:Upgrade(52, 20, 1666, 11.6, ложь)
TDS:Upgrade(52, 20, 1666, 11.6, ложь)
TDS:Upgrade(52, 20, 1666, 10.6, ложь)
TDS:Upgrade(52, 20, 1666, 10.6, ложь)
TDS:Place('Пиромант', -2.2575597763061523, 25.503250122070312, -24.246829986572266, 20, 1666, 7.3, false, 0, 0, 0, false)
TDS:Upgrade(53, 20, 1666, 6.6, ложь)
TDS:Upgrade(53, 20, 1666, 6.6, ложь)
TDS:Upgrade(53, 20, 1666, 5.2, ложь)
TDS:Upgrade(53, 20, 1666, 5.2, ложь)
TDS:Upgrade(53, 20, 1666, 5.2, ложь)
TDS:Upgrade(53, 20, 1666, 5.2, ложь)
TDS:Place('Пиромант', 0.866877555847168, 25.503406524658203, -24.06976318359375, 20, 1666, 2.8, ложь, 0, 0, 0, ложь)
TDS:Upgrade(54, 20, 1666, 0,4, ложь)
TDS:Upgrade(54, 20, 1666, 0,4, ложь)
TDS:Upgrade(54, 20, 1666, 0,4, ложь)
TDS:Upgrade(54, 20, 1666, 0,4, ложь)
TDS:Upgrade(54, 20, 1665, 59.1, ложь)
TDS:Place('Пиромант', -6.712058067321777, 25.503398895263672, 23.830421447753906, 20, 1665, 51.7, ложь, 0, 0, 0, ложь)
TDS:Upgrade(55, 20, 1665, 50.6, ложь)
TDS:Upgrade(55, 20, 1665, 49,5, ложь)
TDS:Upgrade(55, 20, 1665, 49,5, ложь)
TDS:Upgrade(55, 20, 1665, 49,5, ложь)
TDS:Upgrade(55, 20, 1665, 49,5, ложь)
TDS:Place('Пиромант', -3.02103328704834, 25.503398895263672, 24.438234329223633, 20, 1665, 46.3, ложь, 0, 0, 0, ложь)
TDS:Upgrade(56, 20, 1665, 45.3, ложь)
TDS:Upgrade(56, 20, 1665, 45.3, ложь)
TDS:Upgrade(56, 20, 1665, 45.3, ложь)
TDS:Upgrade(56, 20, 1665, 45.3, ложь)
TDS:Upgrade(56, 20, 1665, 44.1, ложь)
TDS:Upgrade(56, 20, 1665, 44.1, ложь)
TDS:Place('Пиромант', -1.4583864212036133, 25.503398895263672, 27.85397720336914, 20, 1665, 43.7, ложь, 0, 0, 0, ложь)
TDS:Upgrade(57, 20, 1665, 41.2, ложь)
TDS:Upgrade(57, 20, 1665, 41.2, ложь)
TDS:Upgrade(57, 20, 1665, 41.2, ложь)
TDS:Upgrade(57, 20, 1665, 41.2, ложь)
TDS:Upgrade(57, 20, 1665, 41.2, ложь)
TDS:Upgrade(57, 20, 1665, 40.2, ложь)
TDS:Place('Пиромант', 11.016091346740723, 25.50313949584961, 7.497946739196777, 20, 1665, 36.7, ложь, 0, 0, 0, ложь)
TDS:Upgrade(58, 20, 1665, 35.7, ложь)
TDS:Upgrade(58, 20, 1665, 34.0, ложь)
TDS:Upgrade(58, 20, 1665, 34.0, ложь)
TDS:Upgrade(58, 20, 1665, 34.0, ложь)
TDS:Upgrade(58, 20, 1665, 33.0, ложь)
TDS:Upgrade(58, 20, 1665, 33.0, ложь)
TDS:Place('Пиромант', 14.21347713470459, 25.503244400024414, 7.28883171081543, 20, 1665, 31.2, ложь, 0, 0, 0, ложь)
TDS:Upgrade(59, 20, 1665, 30.4, ложь)
TDS:Upgrade(59, 20, 1665, 30.4, ложь)
TDS:Upgrade(59, 20, 1665, 29.1, ложь)
TDS:Upgrade(59, 20, 1665, 29.1, ложь)
TDS:Upgrade(59, 20, 1665, 29.1, ложь)
TDS:Place('Пиромант', 17.240467071533203, 25.503339767456055, 7.055835723876953, 20, 1665, 27.1, ложь, 0, 0, 0, ложь)
TDS:Upgrade(60, 20, 1665, 26.7, ложь)
TDS:Upgrade(60, 20, 1665, 26.7, ложь)
TDS:Upgrade(60, 20, 1665, 26.7, ложь)
TDS:Upgrade(60, 20, 1665, 25.4, ложь)
TDS:Upgrade(60, 20, 1665, 25.3, ложь)
TDS:Upgrade(60, 20, 1665, 25.3, ложь)
TDS:Place('Пиромант', 6.038893699645996, 25.503225326538086, -6.274738311767578, 20, 1665, 15.6, ложь, 0, 0, 0, ложь)
TDS:Upgrade(61, 20, 1665, 14.7, ложь)
TDS:Upgrade(61, 20, 1665, 13.4, ложь)
TDS:Upgrade(61, 20, 1665, 13.4, ложь)
TDS:Upgrade(61, 20, 1665, 13.4, ложь)
TDS:Upgrade(61, 20, 1665, 13.4, ложь)
TDS:Upgrade(61, 20, 1665, 13.4, ложь)
TDS:Продать(40, 20, 1663, 40.0, ложь)
TDS:Place('Accelerator', 7.177203178405762, 25.503236770629883, 4.637204170227051, 20, 1663, 37.6, ложь, 0, 0, 0, ложь)
TDS:Upgrade(62, 20, 1663, 35.8, ложь)
TDS:Upgrade(62, 20, 1663, 35.7, ложь)
TDS:Upgrade(62, 20, 1663, 35,5, ложь)
TDS:Upgrade(62, 20, 1663, 35.4, ложь)
TDS:Upgrade(62, 20, 1663, 35.3, ложь)
TDS:Upgrade(62, 20, 1663, 34.0, ложь)
TDS:Продать(38, 20, 1663, 29,9, ложь)
TDS:Place('Accelerator', 5.717940807342529, 25.503402709960938, 1.3390655517578125, 20, 1663, 24.2, ложь, 0, 0, 0, ложь)
TDS:Upgrade(63, 20, 1663, 23.8, ложь)
TDS:Upgrade(63, 20, 1663, 23.7, ложь)
TDS:Upgrade(63, 20, 1663, 23.6, ложь)
TDS:Upgrade(63, 20, 1663, 23,5, ложь)
TDS:Upgrade(63, 20, 1663, 23.4, ложь)
TDS:Upgrade(63, 20, 1663, 22.3, ложь)
TDS:Продать(35, 20, 1663, 19,4, ложь)
TDS:Place('Accelerator', 11.85043716430664, 25.50308609008789, 4.248504638671875, 20, 1663, 16.1, ложь, 0, 0, 0, ложь)
TDS:Upgrade(64, 20, 1663, 15.7, ложь)
TDS:Upgrade(64, 20, 1663, 15.6, ложь)
TDS:Upgrade(64, 20, 1663, 15,5, ложь)
TDS:Upgrade(64, 20, 1663, 15.4, ложь)
TDS:Upgrade(64, 20, 1663, 15.4, ложь)
TDS:Upgrade(64, 20, 1663, 14.0, ложь)
TDS:Продать(39, 20, 1663, 12,5, ложь)
TDS:Продать(36, 20, 1663, 11,5, ложь)
TDS:Place('Accelerator', 26.3753604888916, 25.503402709960938, -0.9601731300354004, 20, 1663, 8.8, ложь, 0, 0, 0, ложь)
TDS:Upgrade(65, 20, 1663, 7.8, ложь)
TDS:Upgrade(65, 20, 1663, 7.8, ложь)
TDS:Upgrade(65, 20, 1663, 6.4, ложь)
TDS:Upgrade(65, 20, 1663, 6.4, ложь)
TDS:Upgrade(65, 20, 1663, 6.6, ложь)
TDS:Upgrade(65, 20, 1663, 6.6, ложь)
TDS:Place('Accelerator', 29.483844757080078, 25.503402709960938, -1.095271348953247, 20, 1663, 4.1, ложь, 0, 0, 0, ложь)
TDS:Upgrade(66, 20, 1663, 3.1, ложь)
TDS:Upgrade(66, 20, 1663, 3.1, ложь)
TDS:Upgrade(66, 20, 1663, 3.1, ложь)
TDS:Upgrade(66, 20, 1663, 3.1, ложь)
TDS:Upgrade(66, 20, 1663, 3.1, ложь)
TDS:Продать(37, 20, 1662, 56.3, ложь)
TDS:Продать(33, 20, 1662, 55.2, ложь)
TDS:Продать(34, 20, 1662, 54,4, ложь)
TDS:Place('Accelerator', 39.062557220458984, 25.503400802612305, 14.475680351257324, 20, 1662, 49.2, ложь, 0, 0, 0, ложь)
TDS:Upgrade(67, 20, 1662, 48.2, ложь)
TDS:Upgrade(67, 20, 1662, 48.2, ложь)
TDS:Upgrade(67, 20, 1662, 48.2, ложь)
TDS:Upgrade(67, 20, 1662, 48.2, ложь)
TDS:Upgrade(67, 20, 1662, 48.2, ложь)
TDS:Upgrade(67, 20, 1662, 47.1, ложь)
TDS:Place('Accelerator', 40.916534423828125, 25.503358840942383, 17.1708927154541, 20, 1662, 46.3, ложь, 0, 0, 0, ложь)
TDS:Upgrade(68, 20, 1662, 45.2, ложь)
TDS:Upgrade(68, 20, 1662, 45.2, ложь)
TDS:Upgrade(68, 20, 1662, 45.2, ложь)
TDS:Upgrade(68, 20, 1662, 45.2, ложь)
TDS:Upgrade(68, 20, 1662, 44.0, ложь)
